<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0,maximum-scale=1, user-scalable=no" />
		<title>lenovo</title>
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/com.css" />
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="css/swiper-3.4.2.min-1.css" />
		<link rel="stylesheet" href="css/index.css" />
		<script src="js/libs/jquery-2.2.3.js"></script>
		<script src="js/libs/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/libs/swiper-3.4.2.jquery.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</head>

	<body>
		<!--<div id="fixed"><span class="fa fa-telegram fa-3x"></span>App享受手机端专享价</br>还有更多优惠互动等你来呦<button><a href="#x"  data-ajax="false">立即下载</a></button><i class="fa fa-window-close fa-lg"></i></div>-->
		<div id=box>
			<div id="main">
<div id="fixed"><span class="fa fa-telegram fa-3x"></span>App享受手机端专享价</br>还有更多优惠互动等你来呦<button><a href="#x"  data-ajax="false">立即下载</a></button><i class="fa fa-window-close fa-lg"></i></div>
				<div class="swiper-container" id="topp">
					<input type="text" data-role="button" placeholder="搜索所有联想产品" autocomplete="on" autofocus="autofocus" class="fromz" />
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="img/059c2b57-8fc1-4074-ad75-77f324f305e9_1.w0.jpg" alt="" /></div>
						<div class="swiper-slide"><img src="img/43cd9be6-dcd7-4f9b-9339-1c4b11339ac2_1.w0.jpg" alt="" /></div>
						<div class="swiper-slide"><img src="img/af788e69-db7b-493c-9caf-72cd44c24022_1.w0.jpg" alt="" /></div>
						<div class="swiper-slide"><img src="img/dfad8189-db1a-41ce-8702-b62ea53ec8e7_1.w0.jpg" alt="" /></div>
						<div class="swiper-slide"><img src="img/dfad8189-db1a-41ce-8702-b62ea53ec8e7_1.w0.jpg" alt="" /></div>
					</div>
					<!-- 如果需要分页器 -->
					<div class="swiper-pagination"></div>

				</div>
				<div class="menu">

					<ul>
						<li><img src="img/ae0d22a2-db07-4328-ba70-a6bb892a7c30_1.w94.png" alt="" />
							<p>领券</p>
						</li>
						<li><img src="img/393c1cd1-9c91-4238-bd3e-dcd480526422_1.w94.png" alt="" />
							<p>社区</p>
						</li>
						<li><img src="img/9792c3ce-9adb-4c60-a3b5-aef0107f35c5_1.w94.png" alt="" />
							<p>我的收藏</p>
						</li>
						<li><img src="img/f2b946ba-cee2-4389-be69-3fea34bac0ca_1.w94.png" alt="" />
							<p>新品试用</p>
						</li>

					</ul>

					<ul>
						<li><img src="img/12970d74-c5b5-4853-9d62-b78ccb8e162a_1.w94.png" alt="" />
							<p>私人订制</p>
						</li>
						<li><img src="img/29150a40-5189-4e65-afdf-26e561fab872_1.w94.png" alt="" />
							<p>服务与咨询</p>
						</li>
						<li><img src="img/b046a155-04c1-4dcb-bc75-667900daf134_1.w94.png" alt="" />
							<p>物流咨询</p>
						</li>
						<li><img src="img/0d62f691-c24e-4558-b467-ddc1a142f884_1.w94.png" alt="" />
							<p>乐豆抽奖</p>
						</li>
					</ul>

				</div>
				<div class="price">
					<ul>
						<li><img src="img/569d6701-cbcc-47c6-9f36-f069af70c6df_1.w148.jpg"></li>
						<li><img src="img/712f9cdf-f3f8-4dd9-be54-e98b8f972a55_1.w148.jpg"></li>
						<li><img src="img/39d84a9b-403a-4ead-bdd2-5745c9a58ed2_1.w148.jpg"></li>
					</ul>
				</div>
				<div class="banner">
					<img src="img/ffb074a5-5771-495e-a8ab-54a171ea8637_1.w0.jpg" alt="" />
				</div>
				<div class="mer">
					<div class="mer_nav">
						<i class="fa fa-hand-o-down"></i>下单立减
						<a href="#x" name="x">更多<span class="fa fa-chevron-circle-right"></span></a>
					</div>
					<ul id="colum1"></ul>
					<div class="mer_navt" id="x">
						<i class="fa fa-thumbs-o-up"></i>推荐
					</div>
					<ul id="colum2"></ul>
						<a href="#topp" target="" class="top_up" data-ajax="false"><div></div></a>
				</div>
			</div>
				<div class="shopping_cart">
				<div class="product_nav">
					<a href="#main" data-ajax="false"><span class="fa fa-chevron-left fa-lg"></span></a>
					<span>我购买的商品</span>
					<span class="fa fa-navicon (alias) fa-lg sliden"></span>

					<div class="slide_div">
						<a href="#main" data-ajax="false">首页</a>
						<a href="#main" data-ajax="false">商城</a>
						<a href="#main" data-ajax="false">我的</a>
					</div>
				</div>
				<div class="shopbox">
					<img src="img/nopro.jpg" alt="" />
					<p>购物车空空如也，快去购物吧</p>
					<a href="javascript:location.reload()">去逛逛</a>
				</div>
			</div>
			<div id="product">
				<div class="product_nav">
					<a href="#main" data-ajax="false"><span class="fa fa-chevron-left fa-lg"></span></a><span>产品分类</span><span class="fa fa-navicon (alias) fa-lg sliden"></span>

					<div class="slide_div">
						<a href="#main" data-ajax="false">首页</a>
						<a href="#main" data-ajax="false">商城</a>
						<a href="#main" data-ajax="false">我的</a>
					</div>
				</div>

				<ul>
					<li><img src="img/pc.png" alt="">Lenovo笔记本</li>
					<li><img src="img/lenovoComputer.png" alt="">Lenovo台式机</li>
					<li><img src="img/think.png" alt="">ThinkPad电脑</li>
					<li><img src="img/pingban-icon.png" alt="">平板电脑</li>
					<li><img src="img/6b8d6f4e-23d8-4ebb-9356-37fb811c11b0.png" width="64px" height="64px" alt="">通信卡</li>
					<li><img src="img/service.png" alt="">电脑升级</li>
				</ul>
			</div>
		
			<div class="login">
				<div class="product_nav">
					<a href="#main" data-ajax="false"><span class="fa fa-chevron-left fa-lg"></span></a>
					<span>联想商城登录</span>
					<span class="fa fa-navicon (alias) fa-lg sliden"></span>

					<div class="slide_div">
						<a href="#main" data-ajax="false">首页</a>
						<a href="#main" data-ajax="false">商城</a>
						<a href="#main" data-ajax="false">我的</a>
					</div>
				</div>
					<div class="formstart">
						<p><label for="phone">快捷登录</label><label for="qq">普通登录</label></p>
						<form action="#" method="post">
							<input type="text" name="" id="phone" placeholder="请输入手机号"/>
							<input type="text" name="" id="qq" placeholder="动态密码"/><a href="javascript:alert(1)" >获取动态密码</a>
							<input type="submit" value="登录"/>
						</form>
						<a href="#">立即注册</a>
						<p>使用和做网站账号登录</p>
					</div>
			</div>
		</div>

		<div id="foot_nav">
			<ul>
				<li><img src="" alt="" />
					<a href="javascript:void(0)">首页</a>
				</li>
				<li><img src="" alt="" />
					<a href="javascript:void(0)">购物车</a>
				</li>
				<li><img src="" alt="" />
					<a href="javascript:void(0)">分类</a>
				</li>
				<li><img src="" alt="" />
					<a href="javascript:void(0)">我的</a>
				</li>
			</ul>
		</div>
	</body>

</html>